WpfApp2/Page1.xaml

<Page x:Class="WpfApp2.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="login" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pass" Grid.Column="1" HorizontalAlignment="Center" Margin="0,33,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cap" Grid.Column="1" HorizontalAlignment="Center" Margin="0,56,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Войти" HorizontalAlignment="Center" Margin="0,79,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Click="Button_Click" Width="120"/>
        <Button Grid.Column="1" Content="Войти как гость" HorizontalAlignment="Center" Margin="0,104,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Click="Button_Click_1"/>
        <Canvas x:Name="canvas" Grid.Column="1" Grid.Row="2"/>
        <Label Grid.Column="1" Content="Login" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="58" Height="32"/>
        <Label Grid.Column="1" Content="Password" HorizontalAlignment="Left" Margin="10,33,0,0" Grid.Row="1" VerticalAlignment="Top" Width="58"/>
        <Label Grid.Column="1" Content="Cap" HorizontalAlignment="Left" Margin="10,52,0,0" Grid.Row="1" VerticalAlignment="Top" Width="58"/>
    </Grid>
</Page>
