WpfApp2/Page2.xaml

<Page x:Class="WpfApp2.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="2" Height="30" Width="200" HorizontalAlignment="Right" Margin="0 0 20 0" Content="Добавить" x:Name="BtnAddProduct" Click="BtnAddProduct_Click" />

        <ListView Grid.Row="1" Margin="0 10 0 10" HorizontalContentAlignment="Stretch"  x:Name="listboxproduct" SelectionChanged="listboxproduct_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Height="75" BorderThickness="1" BorderBrush="Black">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>

                            </Grid.ColumnDefinitions>

                            <Image Margin="5" Source="{Binding ProductPhoto}"/>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical">
                                <TextBlock Margin="5 5 0 0">
                                    <Run Text="{Binding ProductName}" FontWeight="Bold"/>

                                </TextBlock>
                                <TextBlock Margin="5 0 0 0" FontFamily="Comic Sans MS">
                                    <Run Text="{Binding ProductDescription}"/>

                                </TextBlock>

                                <TextBlock Margin="5 0 0 0">
                                    <Run Text="Производитель: "/>
                                    <Run Text="{Binding ProductManufacturer}"/>

                                </TextBlock>

                                <TextBlock Margin="5 0 0 0" FontFamily="Comic Sans MS">
                                    <Run Text="Цена: "/>
                                    <Run Text="{Binding ProductCost}"/>

                                </TextBlock>


                            </StackPanel>

                            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Run Text="Наличие на"/>
                                <LineBreak/>
                                <Run Text="складе: "/>
                                <Run Text="{Binding ProductQuantityInStock }"/>


                            </TextBlock>

                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox HorizontalAlignment="Left" Margin="19,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="240" Height="30" x:Name="Search" TextChanged="Search_TextChanged"/>
        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" Height="30" ItemsSource="{Binding Sorts}" x:Name="Sortirovka" SelectionChanged="Sortirovka_SelectionChanged"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="240" Height="30" Margin="542,0,0,0" x:Name="Filter" ItemsSource="{Binding Filts}" SelectionChanged="Filter_SelectionChanged"/>
    </Grid>
</Page>
